# Server
PORT=3000

# MongoDB
DB=mongodb://127.0.0.1:27017/Smart-Note

# Bcrypt
ROUNDS=$2a$10$your_salt_here

# JWT Keys
SECRET_KEY=your_secret_key
JWT_SECRET=your_jwt_secret

# Email Credentials
EMAIL_SENDER=your_email@example.com
PASS=your_email_app_password

# JWT Expiry
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d

# CORS
whitelist=http://localhost:3000

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key
